<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style type="text/css">
        .img_deg
        {
            float: right;
            width: 120px;
            height: 120px;
        }
        .pos_cen
        {
            position: absolute;
            width: 90%;
            left: 5%;
            top: 15%;
        }
        footer {
        text-align:center;
        padding: 5px;
        background-color: #abbaba;
        color: #000;
    }
    </style>
</head>
<body>
    <h1 align="center">My Resume</h1>
    <br>
<div class="pos_cen">
    <img class="img_deg" src="1x1.jpg">
    <p>
        <br>Leal, Jose Carlos H.<br>
        Brgy. San Pablo Sto. Tomas Batangas<br>
        josecarlosleal1029@gmail.com<br>
        09662289095 <br>    
    </p>

    <hr>
    <h2>
        Objective
    </h2>
    <p>
        To secure a challenging position that allows me to utilize my skill/experience to achieve specific 
        goal/objective and contribute to the overall success of the organization. Seeking a challenging position in a
         dynamic and growing company where I can utilize my skills and experience to contribute to the success of the organization.
    </p><br>
    <hr>
    <h2>Education</h2>
    <ul>
        <h3><il>Senior High</il></h3>
        <ul>
            <il>Tanauan Institute</il><br>
            <il>Tanauan city, Batangas</il><br>
            <il>2019 - 2021</il><br>
        </ul>
        <h3><il>Sencondary</il></h3>
        <ul>
            <il>San Pedro National High School</il><br>
            <il>San Pedro Sto Tomas Batangas</il><br>
            <il>2015 - 2019</il><br>
        </ul>
        <h3><il>Elementary</il></h3>
        <ul>
            <il>San Pablo Elementary School</il><br>
            <il>San Pbalo Sto Tomas Batangas</il><br>
            <il>2005 - 2015</il><br>
        </ul>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Contractor</li>
        <li>Buy and sell</li>
    </ul><hr>
    <h2>Skill</h2>
    <ul>
        <li>Expertise in creating and designing professional presentations using PowerPoint</li>
        <li>Experience with creating and editing animations and transitions in PowerPoint</li>
        <li>Knowledge of advanced features of PowerPoint, such as custom animations, slide masters, and templates</li>
        <li>Proficient in a range of programming languages, including Java, C++</li>
    </ul><hr>
    <h2>Awards, certifications, or other achievements</h2>
    <ul>
        <li>Best in Tambay</li>
        <li>Former Top Batangas Khufra</li>
        <li>Best in Attendance</li>
    </ul><hr>
    <h2>Other Info.</h2>
    <ul>
        <li><a href="file:///C:/Users/JC%20Leal/Desktop/Carlos/program/About%20Me.html" target="_blank">About Me</a></li>
        <li><a href="https://web.facebook.com/jc.leal.501" target="_blank">Contact Me</a></li>
        <li><a href="https://www.youtube.com/watch?v=FzFXrSGF0ck&t=15s" target="_blank">YouTube Channel</a></li>
    </ul>
    <footer> <small>Copyright © 2023 LEAL, JOSE CARLOS . All Rights Reserved.</small></footer>
    <br><br>   
</div>
</body>
</html>